body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #3cc2ef, #731deb);
  font-family: Arial, sans-serif;
}

.tituloInicio {
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
  background: white;
}
.tituloInicio h1, .tituloInicio p {
  font-family: "MiFuente-Solid-Normal", sans-serif;
  background: none;
  padding: 5px;
}

.titulo {
  text-align: left;
  width: 100%;
  background: white;
}
.titulo h1 {
  font-family: "MiFuente-Solid-Normal", sans-serif;
  padding: 10px;
  background: white;
}
.titulo p {
  font-family: "MiFuente-solid", sans-serif;
  margin: 15px;
  background: white;
}

.Estilos {
  margin: 20px auto;
  padding: 20px;
  background: white;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Estilos p {
  text-align: left;
}

.Codigo {
  font-size: 16px;
  width: 69%;
  height: auto;
  text-align: start;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding-right: 30px;
  padding-left: 20px;
}
.Codigo pre.code {
  background: transparent;
  justify-content: space-between;
}
.Codigo .colorAzul, .Codigo .azulOscuro .rojo {
  background: transparent;
}
.Codigo .colorAzul {
  color: rgb(92, 92, 222);
}
.Codigo .azulOscuro {
  color: blue;
}
.Codigo .rojo {
  color: red;
}
@media only screen and (max-width: 768px) {
  .Codigo {
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
  }
}

.CodigoGrande {
  font-size: 16px;
  width: 88%;
  height: auto;
  text-align: start;
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding-right: 30px;
  padding-left: 20px;
}
.CodigoGrande pre.code {
  background: transparent;
  justify-content: space-between;
}
.CodigoGrande .colorAzul, .CodigoGrande .azulOscuro .rojo {
  background: transparent;
}
.CodigoGrande .colorAzul {
  color: rgb(92, 92, 222);
}
.CodigoGrande .azulOscuro {
  color: blue;
}
.CodigoGrande .rojo {
  color: red;
}

.BodyGrande {
  background: white;
  padding: 20px;
  display: grid;
  padding-left: 20px;
  border: 1px solid black;
  width: 70%;
  grid-template-columns: repeat(2fr, 1fr);
}

.divEjemplo {
  width: 100px;
  height: 60px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  background-color: #f8f8f8;
}

.divEjemplo2 {
  width: 200px;
  height: 60px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  background-color: #f8f8f8;
}

/*# sourceMappingURL=_BodyStyle.css.map */
