html{
    height: 100%;
    color: white;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
    background-image: linear-gradient(90deg, rgb(62, 25, 113),rgb(72, 105, 206));
    margin: 0;
}

.grid-container {
    display: grid;

    grid-template:
        'header header header' 
        'main main main' 
        'footer footer footer';
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    background-color: #5649FC;
    width: 100%;
    height: 70px;
}

.main {
    grid-area: main;
    display: grid;
    gap: 50px;
    grid-template:
        'section section section' 500px
        'article article article';
}


.footer {
    grid-area: footer;
}

.section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 100px;
 
}

.article {
    grid-area: article;
    display: grid;
    gap: 15px;
    grid-template:
        'Pokemon . Info'
        'Pokemon . Info';
    margin: 10px;
    margin-top: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 10px;
    margin-bottom:  100px;
} 

.nav a {
    text-decoration: none; 
    color: rgb(227, 226, 226); 
    font-size: 16px; 
    margin: 10px;
}
.nav a:hover{
    text-decoration: none; 
    color: white; 
    font-size: 16px; 
    margin: 10px;
}
.logo-container {
    display: flex;
    align-items: center;
}
.logo-container img{
    width: 50px;
    height: auto;
    margin: 10px;
    transition: transform 0.3s ease;
}
.logo:hover {
    transform: translateX(5px); /* Mueve el logo 5px a la derecha  */
}

.titulo {
    color: white;
    font-size: 24px;
    margin-right: 10px; 
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex; 
    align-items: center;
    margin-right: 25px;
}

.menu li {
    margin-right: 15px; 
    position: relative; 
}
.menu li .decoration:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.1); 
    padding: 10px 15px; 
    border-radius: 5px; 
}
.menu li:hover .dropdown-menu {
    display: flex; 
    flex-direction: column; 
    align-items: start; 
    top: 100%; 
    left: 60%; 
    transform: translateX(-50%); 
}
.dropdown-menu {
    display: none;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    background-color: #5649fc;
    border: 1px solid #ddd;
    padding: 5px 0;
    list-style-type: none;
    border-radius: 7px;
    margin-top: 10px; 
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown-menu  li {
    display: inline-block; 
    white-space: nowrap; 
    margin: 0;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 85%;
}

.dropdown-menu li:hover {
    background-color: rgba(0, 0, 0, 0.1); 
    overflow: hidden;
}


.paquete{
    text-align: center;
    width: 150px;
    height: auto;
}
.started {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 50px;
    margin-left: 40px;
    border: 2px solid #4b3fea;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    background: #5649FC;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.started:hover {
    background: rgba(65, 53, 231, 0.8);
}

.started a {
    text-decoration: none;
    color: white;
    text-align: center;
    line-height: 47px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.paquete .button1 {
    background-color: rgb(54,51,61); 
    border-radius: 5px;
    color: white;
    width: 180px;
    height: 50px;
    padding: 5px 10px;
    margin-right: 20px;
    font-size: 16px;
    text-align: center;
    border: none;
    box-shadow: 0px 4px 8px rgba(0,0,0, 0.5);
}

.paquete .button1:hover {
    background-color: rgba(63, 60, 71, 0.8); 
}



.sectionPokemon{
    grid-area: Pokemon;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sectionInfo{
    grid-area: Info;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    
}

.vertical-hr {
    border-left: 0.5px solid rgb(139, 139, 139);
    height: 520px; /* Altura deseada */
    margin: 0 20px; /* Espacio a ambos lados */
  }

.section__title{
    margin-bottom: 0.5px;
    font-size: 50px;
}

.section__description{
    width: 520px;
    margin-left: 20px;
    text-align: center;
    font-size: 20px;
}

.main__Botones{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
